/* automatically generated by rust-bindgen 0.57.0 */

#[repr(C)]
#[derive(Copy, Clone, Debug, Default, Eq, Hash, Ord, PartialEq, PartialOrd)]
pub struct __BindgenBitfieldUnit<Storage> {
    storage: Storage,
}
impl<Storage> __BindgenBitfieldUnit<Storage> {
    #[inline]
    pub const fn new(storage: Storage) -> Self {
        Self { storage }
    }
}
impl<Storage> __BindgenBitfieldUnit<Storage>
where
    Storage: AsRef<[u8]> + AsMut<[u8]>,
{
    #[inline]
    pub fn get_bit(&self, index: usize) -> bool {
        debug_assert!(index / 8 < self.storage.as_ref().len());
        let byte_index = index / 8;
        let byte = self.storage.as_ref()[byte_index];
        let bit_index = if cfg!(target_endian = "big") {
            7 - (index % 8)
        } else {
            index % 8
        };
        let mask = 1 << bit_index;
        byte & mask == mask
    }
    #[inline]
    pub fn set_bit(&mut self, index: usize, val: bool) {
        debug_assert!(index / 8 < self.storage.as_ref().len());
        let byte_index = index / 8;
        let byte = &mut self.storage.as_mut()[byte_index];
        let bit_index = if cfg!(target_endian = "big") {
            7 - (index % 8)
        } else {
            index % 8
        };
        let mask = 1 << bit_index;
        if val {
            *byte |= mask;
        } else {
            *byte &= !mask;
        }
    }
    #[inline]
    pub fn get(&self, bit_offset: usize, bit_width: u8) -> u64 {
        debug_assert!(bit_width <= 64);
        debug_assert!(bit_offset / 8 < self.storage.as_ref().len());
        debug_assert!((bit_offset + (bit_width as usize)) / 8 <= self.storage.as_ref().len());
        let mut val = 0;
        for i in 0..(bit_width as usize) {
            if self.get_bit(i + bit_offset) {
                let index = if cfg!(target_endian = "big") {
                    bit_width as usize - 1 - i
                } else {
                    i
                };
                val |= 1 << index;
            }
        }
        val
    }
    #[inline]
    pub fn set(&mut self, bit_offset: usize, bit_width: u8, val: u64) {
        debug_assert!(bit_width <= 64);
        debug_assert!(bit_offset / 8 < self.storage.as_ref().len());
        debug_assert!((bit_offset + (bit_width as usize)) / 8 <= self.storage.as_ref().len());
        for i in 0..(bit_width as usize) {
            let mask = 1 << i;
            let val_bit_is_set = val & mask == mask;
            let index = if cfg!(target_endian = "big") {
                bit_width as usize - 1 - i
            } else {
                i
            };
            self.set_bit(index + bit_offset, val_bit_is_set);
        }
    }
}
pub const FIS_TYPE_REG_H2D: FIS_TYPE = 39;
pub const FIS_TYPE_REG_D2H: FIS_TYPE = 52;
pub const FIS_TYPE_DMA_ACT: FIS_TYPE = 57;
pub const FIS_TYPE_DMA_SETUP: FIS_TYPE = 65;
pub const FIS_TYPE_DATA: FIS_TYPE = 70;
pub const FIS_TYPE_BIST: FIS_TYPE = 88;
pub const FIS_TYPE_PIO_SETUP: FIS_TYPE = 95;
pub const FIS_TYPE_DEV_BITS: FIS_TYPE = 161;
pub type FIS_TYPE = crate::c_types::c_uint;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct tagFIS_REG_H2D {
    pub fis_type: crate::c_types::c_uchar,
    pub _bitfield_align_1: [u8; 0],
    pub _bitfield_1: __BindgenBitfieldUnit<[u8; 1usize]>,
    pub command: crate::c_types::c_uchar,
    pub featurel: crate::c_types::c_uchar,
    pub lba0: crate::c_types::c_uchar,
    pub lba1: crate::c_types::c_uchar,
    pub lba2: crate::c_types::c_uchar,
    pub device: crate::c_types::c_uchar,
    pub lba3: crate::c_types::c_uchar,
    pub lba4: crate::c_types::c_uchar,
    pub lba5: crate::c_types::c_uchar,
    pub featureh: crate::c_types::c_uchar,
    pub countl: crate::c_types::c_uchar,
    pub counth: crate::c_types::c_uchar,
    pub icc: crate::c_types::c_uchar,
    pub control: crate::c_types::c_uchar,
    pub rsv1: [crate::c_types::c_uchar; 4usize],
}
#[test]
fn bindgen_test_layout_tagFIS_REG_H2D() {
    assert_eq!(
        ::core::mem::size_of::<tagFIS_REG_H2D>(),
        20usize,
        concat!("Size of: ", stringify!(tagFIS_REG_H2D))
    );
    assert_eq!(
        ::core::mem::align_of::<tagFIS_REG_H2D>(),
        1usize,
        concat!("Alignment of ", stringify!(tagFIS_REG_H2D))
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_H2D>())).fis_type as *const _ as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_H2D),
            "::",
            stringify!(fis_type)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_H2D>())).command as *const _ as usize },
        2usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_H2D),
            "::",
            stringify!(command)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_H2D>())).featurel as *const _ as usize },
        3usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_H2D),
            "::",
            stringify!(featurel)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_H2D>())).lba0 as *const _ as usize },
        4usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_H2D),
            "::",
            stringify!(lba0)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_H2D>())).lba1 as *const _ as usize },
        5usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_H2D),
            "::",
            stringify!(lba1)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_H2D>())).lba2 as *const _ as usize },
        6usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_H2D),
            "::",
            stringify!(lba2)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_H2D>())).device as *const _ as usize },
        7usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_H2D),
            "::",
            stringify!(device)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_H2D>())).lba3 as *const _ as usize },
        8usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_H2D),
            "::",
            stringify!(lba3)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_H2D>())).lba4 as *const _ as usize },
        9usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_H2D),
            "::",
            stringify!(lba4)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_H2D>())).lba5 as *const _ as usize },
        10usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_H2D),
            "::",
            stringify!(lba5)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_H2D>())).featureh as *const _ as usize },
        11usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_H2D),
            "::",
            stringify!(featureh)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_H2D>())).countl as *const _ as usize },
        12usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_H2D),
            "::",
            stringify!(countl)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_H2D>())).counth as *const _ as usize },
        13usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_H2D),
            "::",
            stringify!(counth)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_H2D>())).icc as *const _ as usize },
        14usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_H2D),
            "::",
            stringify!(icc)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_H2D>())).control as *const _ as usize },
        15usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_H2D),
            "::",
            stringify!(control)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_H2D>())).rsv1 as *const _ as usize },
        16usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_H2D),
            "::",
            stringify!(rsv1)
        )
    );
}
impl tagFIS_REG_H2D {
    #[inline]
    pub fn pmport(&self) -> crate::c_types::c_uchar {
        unsafe { ::core::mem::transmute(self._bitfield_1.get(0usize, 4u8) as u8) }
    }
    #[inline]
    pub fn set_pmport(&mut self, val: crate::c_types::c_uchar) {
        unsafe {
            let val: u8 = ::core::mem::transmute(val);
            self._bitfield_1.set(0usize, 4u8, val as u64)
        }
    }
    #[inline]
    pub fn rsv0(&self) -> crate::c_types::c_uchar {
        unsafe { ::core::mem::transmute(self._bitfield_1.get(4usize, 3u8) as u8) }
    }
    #[inline]
    pub fn set_rsv0(&mut self, val: crate::c_types::c_uchar) {
        unsafe {
            let val: u8 = ::core::mem::transmute(val);
            self._bitfield_1.set(4usize, 3u8, val as u64)
        }
    }
    #[inline]
    pub fn c(&self) -> crate::c_types::c_uchar {
        unsafe { ::core::mem::transmute(self._bitfield_1.get(7usize, 1u8) as u8) }
    }
    #[inline]
    pub fn set_c(&mut self, val: crate::c_types::c_uchar) {
        unsafe {
            let val: u8 = ::core::mem::transmute(val);
            self._bitfield_1.set(7usize, 1u8, val as u64)
        }
    }
    #[inline]
    pub fn new_bitfield_1(
        pmport: crate::c_types::c_uchar,
        rsv0: crate::c_types::c_uchar,
        c: crate::c_types::c_uchar,
    ) -> __BindgenBitfieldUnit<[u8; 1usize]> {
        let mut __bindgen_bitfield_unit: __BindgenBitfieldUnit<[u8; 1usize]> = Default::default();
        __bindgen_bitfield_unit.set(0usize, 4u8, {
            let pmport: u8 = unsafe { ::core::mem::transmute(pmport) };
            pmport as u64
        });
        __bindgen_bitfield_unit.set(4usize, 3u8, {
            let rsv0: u8 = unsafe { ::core::mem::transmute(rsv0) };
            rsv0 as u64
        });
        __bindgen_bitfield_unit.set(7usize, 1u8, {
            let c: u8 = unsafe { ::core::mem::transmute(c) };
            c as u64
        });
        __bindgen_bitfield_unit
    }
}
pub type FIS_REG_H2D = tagFIS_REG_H2D;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct tagFIS_REG_D2H {
    pub fis_type: crate::c_types::c_uchar,
    pub _bitfield_align_1: [u8; 0],
    pub _bitfield_1: __BindgenBitfieldUnit<[u8; 1usize]>,
    pub status: crate::c_types::c_uchar,
    pub error: crate::c_types::c_uchar,
    pub lba0: crate::c_types::c_uchar,
    pub lba1: crate::c_types::c_uchar,
    pub lba2: crate::c_types::c_uchar,
    pub device: crate::c_types::c_uchar,
    pub lba3: crate::c_types::c_uchar,
    pub lba4: crate::c_types::c_uchar,
    pub lba5: crate::c_types::c_uchar,
    pub rsv2: crate::c_types::c_uchar,
    pub countl: crate::c_types::c_uchar,
    pub counth: crate::c_types::c_uchar,
    pub rsv3: [crate::c_types::c_uchar; 2usize],
    pub rsv4: [crate::c_types::c_uchar; 4usize],
}
#[test]
fn bindgen_test_layout_tagFIS_REG_D2H() {
    assert_eq!(
        ::core::mem::size_of::<tagFIS_REG_D2H>(),
        20usize,
        concat!("Size of: ", stringify!(tagFIS_REG_D2H))
    );
    assert_eq!(
        ::core::mem::align_of::<tagFIS_REG_D2H>(),
        1usize,
        concat!("Alignment of ", stringify!(tagFIS_REG_D2H))
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_D2H>())).fis_type as *const _ as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_D2H),
            "::",
            stringify!(fis_type)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_D2H>())).status as *const _ as usize },
        2usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_D2H),
            "::",
            stringify!(status)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_D2H>())).error as *const _ as usize },
        3usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_D2H),
            "::",
            stringify!(error)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_D2H>())).lba0 as *const _ as usize },
        4usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_D2H),
            "::",
            stringify!(lba0)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_D2H>())).lba1 as *const _ as usize },
        5usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_D2H),
            "::",
            stringify!(lba1)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_D2H>())).lba2 as *const _ as usize },
        6usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_D2H),
            "::",
            stringify!(lba2)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_D2H>())).device as *const _ as usize },
        7usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_D2H),
            "::",
            stringify!(device)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_D2H>())).lba3 as *const _ as usize },
        8usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_D2H),
            "::",
            stringify!(lba3)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_D2H>())).lba4 as *const _ as usize },
        9usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_D2H),
            "::",
            stringify!(lba4)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_D2H>())).lba5 as *const _ as usize },
        10usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_D2H),
            "::",
            stringify!(lba5)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_D2H>())).rsv2 as *const _ as usize },
        11usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_D2H),
            "::",
            stringify!(rsv2)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_D2H>())).countl as *const _ as usize },
        12usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_D2H),
            "::",
            stringify!(countl)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_D2H>())).counth as *const _ as usize },
        13usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_D2H),
            "::",
            stringify!(counth)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_D2H>())).rsv3 as *const _ as usize },
        14usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_D2H),
            "::",
            stringify!(rsv3)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_REG_D2H>())).rsv4 as *const _ as usize },
        16usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_REG_D2H),
            "::",
            stringify!(rsv4)
        )
    );
}
impl tagFIS_REG_D2H {
    #[inline]
    pub fn pmport(&self) -> crate::c_types::c_uchar {
        unsafe { ::core::mem::transmute(self._bitfield_1.get(0usize, 4u8) as u8) }
    }
    #[inline]
    pub fn set_pmport(&mut self, val: crate::c_types::c_uchar) {
        unsafe {
            let val: u8 = ::core::mem::transmute(val);
            self._bitfield_1.set(0usize, 4u8, val as u64)
        }
    }
    #[inline]
    pub fn rsv0(&self) -> crate::c_types::c_uchar {
        unsafe { ::core::mem::transmute(self._bitfield_1.get(4usize, 2u8) as u8) }
    }
    #[inline]
    pub fn set_rsv0(&mut self, val: crate::c_types::c_uchar) {
        unsafe {
            let val: u8 = ::core::mem::transmute(val);
            self._bitfield_1.set(4usize, 2u8, val as u64)
        }
    }
    #[inline]
    pub fn i(&self) -> crate::c_types::c_uchar {
        unsafe { ::core::mem::transmute(self._bitfield_1.get(6usize, 1u8) as u8) }
    }
    #[inline]
    pub fn set_i(&mut self, val: crate::c_types::c_uchar) {
        unsafe {
            let val: u8 = ::core::mem::transmute(val);
            self._bitfield_1.set(6usize, 1u8, val as u64)
        }
    }
    #[inline]
    pub fn rsv1(&self) -> crate::c_types::c_uchar {
        unsafe { ::core::mem::transmute(self._bitfield_1.get(7usize, 1u8) as u8) }
    }
    #[inline]
    pub fn set_rsv1(&mut self, val: crate::c_types::c_uchar) {
        unsafe {
            let val: u8 = ::core::mem::transmute(val);
            self._bitfield_1.set(7usize, 1u8, val as u64)
        }
    }
    #[inline]
    pub fn new_bitfield_1(
        pmport: crate::c_types::c_uchar,
        rsv0: crate::c_types::c_uchar,
        i: crate::c_types::c_uchar,
        rsv1: crate::c_types::c_uchar,
    ) -> __BindgenBitfieldUnit<[u8; 1usize]> {
        let mut __bindgen_bitfield_unit: __BindgenBitfieldUnit<[u8; 1usize]> = Default::default();
        __bindgen_bitfield_unit.set(0usize, 4u8, {
            let pmport: u8 = unsafe { ::core::mem::transmute(pmport) };
            pmport as u64
        });
        __bindgen_bitfield_unit.set(4usize, 2u8, {
            let rsv0: u8 = unsafe { ::core::mem::transmute(rsv0) };
            rsv0 as u64
        });
        __bindgen_bitfield_unit.set(6usize, 1u8, {
            let i: u8 = unsafe { ::core::mem::transmute(i) };
            i as u64
        });
        __bindgen_bitfield_unit.set(7usize, 1u8, {
            let rsv1: u8 = unsafe { ::core::mem::transmute(rsv1) };
            rsv1 as u64
        });
        __bindgen_bitfield_unit
    }
}
pub type FIS_REG_D2H = tagFIS_REG_D2H;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct tagFIS_DMA_SETUP {
    pub fis_type: crate::c_types::c_uchar,
    pub _bitfield_align_1: [u8; 0],
    pub _bitfield_1: __BindgenBitfieldUnit<[u8; 1usize]>,
    pub rsved: [crate::c_types::c_uchar; 2usize],
    pub DMAbufferID: crate::c_types::c_ulonglong,
    pub rsvd: crate::c_types::c_uint,
    pub DMAbufOffset: crate::c_types::c_uint,
    pub TransferCount: crate::c_types::c_uint,
    pub resvd: crate::c_types::c_uint,
}
#[test]
fn bindgen_test_layout_tagFIS_DMA_SETUP() {
    assert_eq!(
        ::core::mem::size_of::<tagFIS_DMA_SETUP>(),
        32usize,
        concat!("Size of: ", stringify!(tagFIS_DMA_SETUP))
    );
    assert_eq!(
        ::core::mem::align_of::<tagFIS_DMA_SETUP>(),
        8usize,
        concat!("Alignment of ", stringify!(tagFIS_DMA_SETUP))
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_DMA_SETUP>())).fis_type as *const _ as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_DMA_SETUP),
            "::",
            stringify!(fis_type)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_DMA_SETUP>())).rsved as *const _ as usize },
        2usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_DMA_SETUP),
            "::",
            stringify!(rsved)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_DMA_SETUP>())).DMAbufferID as *const _ as usize },
        8usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_DMA_SETUP),
            "::",
            stringify!(DMAbufferID)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_DMA_SETUP>())).rsvd as *const _ as usize },
        16usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_DMA_SETUP),
            "::",
            stringify!(rsvd)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_DMA_SETUP>())).DMAbufOffset as *const _ as usize },
        20usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_DMA_SETUP),
            "::",
            stringify!(DMAbufOffset)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_DMA_SETUP>())).TransferCount as *const _ as usize },
        24usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_DMA_SETUP),
            "::",
            stringify!(TransferCount)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_DMA_SETUP>())).resvd as *const _ as usize },
        28usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_DMA_SETUP),
            "::",
            stringify!(resvd)
        )
    );
}
impl tagFIS_DMA_SETUP {
    #[inline]
    pub fn pmport(&self) -> crate::c_types::c_uchar {
        unsafe { ::core::mem::transmute(self._bitfield_1.get(0usize, 4u8) as u8) }
    }
    #[inline]
    pub fn set_pmport(&mut self, val: crate::c_types::c_uchar) {
        unsafe {
            let val: u8 = ::core::mem::transmute(val);
            self._bitfield_1.set(0usize, 4u8, val as u64)
        }
    }
    #[inline]
    pub fn rsv0(&self) -> crate::c_types::c_uchar {
        unsafe { ::core::mem::transmute(self._bitfield_1.get(4usize, 1u8) as u8) }
    }
    #[inline]
    pub fn set_rsv0(&mut self, val: crate::c_types::c_uchar) {
        unsafe {
            let val: u8 = ::core::mem::transmute(val);
            self._bitfield_1.set(4usize, 1u8, val as u64)
        }
    }
    #[inline]
    pub fn d(&self) -> crate::c_types::c_uchar {
        unsafe { ::core::mem::transmute(self._bitfield_1.get(5usize, 1u8) as u8) }
    }
    #[inline]
    pub fn set_d(&mut self, val: crate::c_types::c_uchar) {
        unsafe {
            let val: u8 = ::core::mem::transmute(val);
            self._bitfield_1.set(5usize, 1u8, val as u64)
        }
    }
    #[inline]
    pub fn i(&self) -> crate::c_types::c_uchar {
        unsafe { ::core::mem::transmute(self._bitfield_1.get(6usize, 1u8) as u8) }
    }
    #[inline]
    pub fn set_i(&mut self, val: crate::c_types::c_uchar) {
        unsafe {
            let val: u8 = ::core::mem::transmute(val);
            self._bitfield_1.set(6usize, 1u8, val as u64)
        }
    }
    #[inline]
    pub fn a(&self) -> crate::c_types::c_uchar {
        unsafe { ::core::mem::transmute(self._bitfield_1.get(7usize, 1u8) as u8) }
    }
    #[inline]
    pub fn set_a(&mut self, val: crate::c_types::c_uchar) {
        unsafe {
            let val: u8 = ::core::mem::transmute(val);
            self._bitfield_1.set(7usize, 1u8, val as u64)
        }
    }
    #[inline]
    pub fn new_bitfield_1(
        pmport: crate::c_types::c_uchar,
        rsv0: crate::c_types::c_uchar,
        d: crate::c_types::c_uchar,
        i: crate::c_types::c_uchar,
        a: crate::c_types::c_uchar,
    ) -> __BindgenBitfieldUnit<[u8; 1usize]> {
        let mut __bindgen_bitfield_unit: __BindgenBitfieldUnit<[u8; 1usize]> = Default::default();
        __bindgen_bitfield_unit.set(0usize, 4u8, {
            let pmport: u8 = unsafe { ::core::mem::transmute(pmport) };
            pmport as u64
        });
        __bindgen_bitfield_unit.set(4usize, 1u8, {
            let rsv0: u8 = unsafe { ::core::mem::transmute(rsv0) };
            rsv0 as u64
        });
        __bindgen_bitfield_unit.set(5usize, 1u8, {
            let d: u8 = unsafe { ::core::mem::transmute(d) };
            d as u64
        });
        __bindgen_bitfield_unit.set(6usize, 1u8, {
            let i: u8 = unsafe { ::core::mem::transmute(i) };
            i as u64
        });
        __bindgen_bitfield_unit.set(7usize, 1u8, {
            let a: u8 = unsafe { ::core::mem::transmute(a) };
            a as u64
        });
        __bindgen_bitfield_unit
    }
}
pub type FIS_DMA_SETUP = tagFIS_DMA_SETUP;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct tagFIS_PIO_SETUP {
    pub fis_type: crate::c_types::c_uchar,
    pub _bitfield_align_1: [u8; 0],
    pub _bitfield_1: __BindgenBitfieldUnit<[u8; 1usize]>,
    pub status: crate::c_types::c_uchar,
    pub error: crate::c_types::c_uchar,
    pub lba0: crate::c_types::c_uchar,
    pub lba1: crate::c_types::c_uchar,
    pub lba2: crate::c_types::c_uchar,
    pub device: crate::c_types::c_uchar,
    pub lba3: crate::c_types::c_uchar,
    pub lba4: crate::c_types::c_uchar,
    pub lba5: crate::c_types::c_uchar,
    pub rsv2: crate::c_types::c_uchar,
    pub countl: crate::c_types::c_uchar,
    pub counth: crate::c_types::c_uchar,
    pub rsv3: crate::c_types::c_uchar,
    pub e_status: crate::c_types::c_uchar,
    pub tc: crate::c_types::c_ushort,
    pub rsv4: [crate::c_types::c_uchar; 2usize],
}
#[test]
fn bindgen_test_layout_tagFIS_PIO_SETUP() {
    assert_eq!(
        ::core::mem::size_of::<tagFIS_PIO_SETUP>(),
        20usize,
        concat!("Size of: ", stringify!(tagFIS_PIO_SETUP))
    );
    assert_eq!(
        ::core::mem::align_of::<tagFIS_PIO_SETUP>(),
        2usize,
        concat!("Alignment of ", stringify!(tagFIS_PIO_SETUP))
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_PIO_SETUP>())).fis_type as *const _ as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_PIO_SETUP),
            "::",
            stringify!(fis_type)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_PIO_SETUP>())).status as *const _ as usize },
        2usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_PIO_SETUP),
            "::",
            stringify!(status)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_PIO_SETUP>())).error as *const _ as usize },
        3usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_PIO_SETUP),
            "::",
            stringify!(error)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_PIO_SETUP>())).lba0 as *const _ as usize },
        4usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_PIO_SETUP),
            "::",
            stringify!(lba0)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_PIO_SETUP>())).lba1 as *const _ as usize },
        5usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_PIO_SETUP),
            "::",
            stringify!(lba1)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_PIO_SETUP>())).lba2 as *const _ as usize },
        6usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_PIO_SETUP),
            "::",
            stringify!(lba2)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_PIO_SETUP>())).device as *const _ as usize },
        7usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_PIO_SETUP),
            "::",
            stringify!(device)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_PIO_SETUP>())).lba3 as *const _ as usize },
        8usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_PIO_SETUP),
            "::",
            stringify!(lba3)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_PIO_SETUP>())).lba4 as *const _ as usize },
        9usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_PIO_SETUP),
            "::",
            stringify!(lba4)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_PIO_SETUP>())).lba5 as *const _ as usize },
        10usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_PIO_SETUP),
            "::",
            stringify!(lba5)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_PIO_SETUP>())).rsv2 as *const _ as usize },
        11usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_PIO_SETUP),
            "::",
            stringify!(rsv2)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_PIO_SETUP>())).countl as *const _ as usize },
        12usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_PIO_SETUP),
            "::",
            stringify!(countl)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_PIO_SETUP>())).counth as *const _ as usize },
        13usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_PIO_SETUP),
            "::",
            stringify!(counth)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_PIO_SETUP>())).rsv3 as *const _ as usize },
        14usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_PIO_SETUP),
            "::",
            stringify!(rsv3)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_PIO_SETUP>())).e_status as *const _ as usize },
        15usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_PIO_SETUP),
            "::",
            stringify!(e_status)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_PIO_SETUP>())).tc as *const _ as usize },
        16usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_PIO_SETUP),
            "::",
            stringify!(tc)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagFIS_PIO_SETUP>())).rsv4 as *const _ as usize },
        18usize,
        concat!(
            "Offset of field: ",
            stringify!(tagFIS_PIO_SETUP),
            "::",
            stringify!(rsv4)
        )
    );
}
impl tagFIS_PIO_SETUP {
    #[inline]
    pub fn pmport(&self) -> crate::c_types::c_uchar {
        unsafe { ::core::mem::transmute(self._bitfield_1.get(0usize, 4u8) as u8) }
    }
    #[inline]
    pub fn set_pmport(&mut self, val: crate::c_types::c_uchar) {
        unsafe {
            let val: u8 = ::core::mem::transmute(val);
            self._bitfield_1.set(0usize, 4u8, val as u64)
        }
    }
    #[inline]
    pub fn rsv0(&self) -> crate::c_types::c_uchar {
        unsafe { ::core::mem::transmute(self._bitfield_1.get(4usize, 1u8) as u8) }
    }
    #[inline]
    pub fn set_rsv0(&mut self, val: crate::c_types::c_uchar) {
        unsafe {
            let val: u8 = ::core::mem::transmute(val);
            self._bitfield_1.set(4usize, 1u8, val as u64)
        }
    }
    #[inline]
    pub fn d(&self) -> crate::c_types::c_uchar {
        unsafe { ::core::mem::transmute(self._bitfield_1.get(5usize, 1u8) as u8) }
    }
    #[inline]
    pub fn set_d(&mut self, val: crate::c_types::c_uchar) {
        unsafe {
            let val: u8 = ::core::mem::transmute(val);
            self._bitfield_1.set(5usize, 1u8, val as u64)
        }
    }
    #[inline]
    pub fn i(&self) -> crate::c_types::c_uchar {
        unsafe { ::core::mem::transmute(self._bitfield_1.get(6usize, 1u8) as u8) }
    }
    #[inline]
    pub fn set_i(&mut self, val: crate::c_types::c_uchar) {
        unsafe {
            let val: u8 = ::core::mem::transmute(val);
            self._bitfield_1.set(6usize, 1u8, val as u64)
        }
    }
    #[inline]
    pub fn rsv1(&self) -> crate::c_types::c_uchar {
        unsafe { ::core::mem::transmute(self._bitfield_1.get(7usize, 1u8) as u8) }
    }
    #[inline]
    pub fn set_rsv1(&mut self, val: crate::c_types::c_uchar) {
        unsafe {
            let val: u8 = ::core::mem::transmute(val);
            self._bitfield_1.set(7usize, 1u8, val as u64)
        }
    }
    #[inline]
    pub fn new_bitfield_1(
        pmport: crate::c_types::c_uchar,
        rsv0: crate::c_types::c_uchar,
        d: crate::c_types::c_uchar,
        i: crate::c_types::c_uchar,
        rsv1: crate::c_types::c_uchar,
    ) -> __BindgenBitfieldUnit<[u8; 1usize]> {
        let mut __bindgen_bitfield_unit: __BindgenBitfieldUnit<[u8; 1usize]> = Default::default();
        __bindgen_bitfield_unit.set(0usize, 4u8, {
            let pmport: u8 = unsafe { ::core::mem::transmute(pmport) };
            pmport as u64
        });
        __bindgen_bitfield_unit.set(4usize, 1u8, {
            let rsv0: u8 = unsafe { ::core::mem::transmute(rsv0) };
            rsv0 as u64
        });
        __bindgen_bitfield_unit.set(5usize, 1u8, {
            let d: u8 = unsafe { ::core::mem::transmute(d) };
            d as u64
        });
        __bindgen_bitfield_unit.set(6usize, 1u8, {
            let i: u8 = unsafe { ::core::mem::transmute(i) };
            i as u64
        });
        __bindgen_bitfield_unit.set(7usize, 1u8, {
            let rsv1: u8 = unsafe { ::core::mem::transmute(rsv1) };
            rsv1 as u64
        });
        __bindgen_bitfield_unit
    }
}
pub type FIS_PIO_SETUP = tagFIS_PIO_SETUP;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct tagHBA_PRDT_ENTRY {
    pub dba: crate::c_types::c_uint,
    pub dbau: crate::c_types::c_uint,
    pub rsv0: crate::c_types::c_uint,
    pub _bitfield_align_1: [u32; 0],
    pub _bitfield_1: __BindgenBitfieldUnit<[u8; 4usize]>,
}
#[test]
fn bindgen_test_layout_tagHBA_PRDT_ENTRY() {
    assert_eq!(
        ::core::mem::size_of::<tagHBA_PRDT_ENTRY>(),
        16usize,
        concat!("Size of: ", stringify!(tagHBA_PRDT_ENTRY))
    );
    assert_eq!(
        ::core::mem::align_of::<tagHBA_PRDT_ENTRY>(),
        4usize,
        concat!("Alignment of ", stringify!(tagHBA_PRDT_ENTRY))
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_PRDT_ENTRY>())).dba as *const _ as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_PRDT_ENTRY),
            "::",
            stringify!(dba)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_PRDT_ENTRY>())).dbau as *const _ as usize },
        4usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_PRDT_ENTRY),
            "::",
            stringify!(dbau)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_PRDT_ENTRY>())).rsv0 as *const _ as usize },
        8usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_PRDT_ENTRY),
            "::",
            stringify!(rsv0)
        )
    );
}
impl tagHBA_PRDT_ENTRY {
    #[inline]
    pub fn dbc(&self) -> crate::c_types::c_uint {
        unsafe { ::core::mem::transmute(self._bitfield_1.get(0usize, 22u8) as u32) }
    }
    #[inline]
    pub fn set_dbc(&mut self, val: crate::c_types::c_uint) {
        unsafe {
            let val: u32 = ::core::mem::transmute(val);
            self._bitfield_1.set(0usize, 22u8, val as u64)
        }
    }
    #[inline]
    pub fn rsv1(&self) -> crate::c_types::c_uint {
        unsafe { ::core::mem::transmute(self._bitfield_1.get(22usize, 9u8) as u32) }
    }
    #[inline]
    pub fn set_rsv1(&mut self, val: crate::c_types::c_uint) {
        unsafe {
            let val: u32 = ::core::mem::transmute(val);
            self._bitfield_1.set(22usize, 9u8, val as u64)
        }
    }
    #[inline]
    pub fn i(&self) -> crate::c_types::c_uint {
        unsafe { ::core::mem::transmute(self._bitfield_1.get(31usize, 1u8) as u32) }
    }
    #[inline]
    pub fn set_i(&mut self, val: crate::c_types::c_uint) {
        unsafe {
            let val: u32 = ::core::mem::transmute(val);
            self._bitfield_1.set(31usize, 1u8, val as u64)
        }
    }
    #[inline]
    pub fn new_bitfield_1(
        dbc: crate::c_types::c_uint,
        rsv1: crate::c_types::c_uint,
        i: crate::c_types::c_uint,
    ) -> __BindgenBitfieldUnit<[u8; 4usize]> {
        let mut __bindgen_bitfield_unit: __BindgenBitfieldUnit<[u8; 4usize]> = Default::default();
        __bindgen_bitfield_unit.set(0usize, 22u8, {
            let dbc: u32 = unsafe { ::core::mem::transmute(dbc) };
            dbc as u64
        });
        __bindgen_bitfield_unit.set(22usize, 9u8, {
            let rsv1: u32 = unsafe { ::core::mem::transmute(rsv1) };
            rsv1 as u64
        });
        __bindgen_bitfield_unit.set(31usize, 1u8, {
            let i: u32 = unsafe { ::core::mem::transmute(i) };
            i as u64
        });
        __bindgen_bitfield_unit
    }
}
pub type HBA_PRDT_ENTRY = tagHBA_PRDT_ENTRY;
#[repr(C)]
#[derive(Copy, Clone)]
pub struct tagHBA_CMD_TBL {
    pub cfis: [crate::c_types::c_uchar; 64usize],
    pub acmd: [crate::c_types::c_uchar; 16usize],
    pub rsv: [crate::c_types::c_uchar; 48usize],
    pub prdt_entry: [HBA_PRDT_ENTRY; 1usize],
}
#[test]
fn bindgen_test_layout_tagHBA_CMD_TBL() {
    assert_eq!(
        ::core::mem::size_of::<tagHBA_CMD_TBL>(),
        144usize,
        concat!("Size of: ", stringify!(tagHBA_CMD_TBL))
    );
    assert_eq!(
        ::core::mem::align_of::<tagHBA_CMD_TBL>(),
        4usize,
        concat!("Alignment of ", stringify!(tagHBA_CMD_TBL))
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_CMD_TBL>())).cfis as *const _ as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_CMD_TBL),
            "::",
            stringify!(cfis)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_CMD_TBL>())).acmd as *const _ as usize },
        64usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_CMD_TBL),
            "::",
            stringify!(acmd)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_CMD_TBL>())).rsv as *const _ as usize },
        80usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_CMD_TBL),
            "::",
            stringify!(rsv)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_CMD_TBL>())).prdt_entry as *const _ as usize },
        128usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_CMD_TBL),
            "::",
            stringify!(prdt_entry)
        )
    );
}
pub type HBA_CMD_TBL = tagHBA_CMD_TBL;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct tagHBA_CMD_HEADER {
    pub _bitfield_align_1: [u8; 0],
    pub _bitfield_1: __BindgenBitfieldUnit<[u8; 2usize]>,
    pub prdtl: crate::c_types::c_ushort,
    pub prdbc: crate::c_types::c_uint,
    pub ctba: crate::c_types::c_uint,
    pub ctbau: crate::c_types::c_uint,
    pub rsv1: [crate::c_types::c_uint; 4usize],
}
#[test]
fn bindgen_test_layout_tagHBA_CMD_HEADER() {
    assert_eq!(
        ::core::mem::size_of::<tagHBA_CMD_HEADER>(),
        32usize,
        concat!("Size of: ", stringify!(tagHBA_CMD_HEADER))
    );
    assert_eq!(
        ::core::mem::align_of::<tagHBA_CMD_HEADER>(),
        4usize,
        concat!("Alignment of ", stringify!(tagHBA_CMD_HEADER))
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_CMD_HEADER>())).prdtl as *const _ as usize },
        2usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_CMD_HEADER),
            "::",
            stringify!(prdtl)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_CMD_HEADER>())).prdbc as *const _ as usize },
        4usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_CMD_HEADER),
            "::",
            stringify!(prdbc)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_CMD_HEADER>())).ctba as *const _ as usize },
        8usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_CMD_HEADER),
            "::",
            stringify!(ctba)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_CMD_HEADER>())).ctbau as *const _ as usize },
        12usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_CMD_HEADER),
            "::",
            stringify!(ctbau)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_CMD_HEADER>())).rsv1 as *const _ as usize },
        16usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_CMD_HEADER),
            "::",
            stringify!(rsv1)
        )
    );
}
impl tagHBA_CMD_HEADER {
    #[inline]
    pub fn cfl(&self) -> crate::c_types::c_uchar {
        unsafe { ::core::mem::transmute(self._bitfield_1.get(0usize, 5u8) as u8) }
    }
    #[inline]
    pub fn set_cfl(&mut self, val: crate::c_types::c_uchar) {
        unsafe {
            let val: u8 = ::core::mem::transmute(val);
            self._bitfield_1.set(0usize, 5u8, val as u64)
        }
    }
    #[inline]
    pub fn a(&self) -> crate::c_types::c_uchar {
        unsafe { ::core::mem::transmute(self._bitfield_1.get(5usize, 1u8) as u8) }
    }
    #[inline]
    pub fn set_a(&mut self, val: crate::c_types::c_uchar) {
        unsafe {
            let val: u8 = ::core::mem::transmute(val);
            self._bitfield_1.set(5usize, 1u8, val as u64)
        }
    }
    #[inline]
    pub fn w(&self) -> crate::c_types::c_uchar {
        unsafe { ::core::mem::transmute(self._bitfield_1.get(6usize, 1u8) as u8) }
    }
    #[inline]
    pub fn set_w(&mut self, val: crate::c_types::c_uchar) {
        unsafe {
            let val: u8 = ::core::mem::transmute(val);
            self._bitfield_1.set(6usize, 1u8, val as u64)
        }
    }
    #[inline]
    pub fn p(&self) -> crate::c_types::c_uchar {
        unsafe { ::core::mem::transmute(self._bitfield_1.get(7usize, 1u8) as u8) }
    }
    #[inline]
    pub fn set_p(&mut self, val: crate::c_types::c_uchar) {
        unsafe {
            let val: u8 = ::core::mem::transmute(val);
            self._bitfield_1.set(7usize, 1u8, val as u64)
        }
    }
    #[inline]
    pub fn r(&self) -> crate::c_types::c_uchar {
        unsafe { ::core::mem::transmute(self._bitfield_1.get(8usize, 1u8) as u8) }
    }
    #[inline]
    pub fn set_r(&mut self, val: crate::c_types::c_uchar) {
        unsafe {
            let val: u8 = ::core::mem::transmute(val);
            self._bitfield_1.set(8usize, 1u8, val as u64)
        }
    }
    #[inline]
    pub fn b(&self) -> crate::c_types::c_uchar {
        unsafe { ::core::mem::transmute(self._bitfield_1.get(9usize, 1u8) as u8) }
    }
    #[inline]
    pub fn set_b(&mut self, val: crate::c_types::c_uchar) {
        unsafe {
            let val: u8 = ::core::mem::transmute(val);
            self._bitfield_1.set(9usize, 1u8, val as u64)
        }
    }
    #[inline]
    pub fn c(&self) -> crate::c_types::c_uchar {
        unsafe { ::core::mem::transmute(self._bitfield_1.get(10usize, 1u8) as u8) }
    }
    #[inline]
    pub fn set_c(&mut self, val: crate::c_types::c_uchar) {
        unsafe {
            let val: u8 = ::core::mem::transmute(val);
            self._bitfield_1.set(10usize, 1u8, val as u64)
        }
    }
    #[inline]
    pub fn rsv0(&self) -> crate::c_types::c_uchar {
        unsafe { ::core::mem::transmute(self._bitfield_1.get(11usize, 1u8) as u8) }
    }
    #[inline]
    pub fn set_rsv0(&mut self, val: crate::c_types::c_uchar) {
        unsafe {
            let val: u8 = ::core::mem::transmute(val);
            self._bitfield_1.set(11usize, 1u8, val as u64)
        }
    }
    #[inline]
    pub fn pmp(&self) -> crate::c_types::c_uchar {
        unsafe { ::core::mem::transmute(self._bitfield_1.get(12usize, 4u8) as u8) }
    }
    #[inline]
    pub fn set_pmp(&mut self, val: crate::c_types::c_uchar) {
        unsafe {
            let val: u8 = ::core::mem::transmute(val);
            self._bitfield_1.set(12usize, 4u8, val as u64)
        }
    }
    #[inline]
    pub fn new_bitfield_1(
        cfl: crate::c_types::c_uchar,
        a: crate::c_types::c_uchar,
        w: crate::c_types::c_uchar,
        p: crate::c_types::c_uchar,
        r: crate::c_types::c_uchar,
        b: crate::c_types::c_uchar,
        c: crate::c_types::c_uchar,
        rsv0: crate::c_types::c_uchar,
        pmp: crate::c_types::c_uchar,
    ) -> __BindgenBitfieldUnit<[u8; 2usize]> {
        let mut __bindgen_bitfield_unit: __BindgenBitfieldUnit<[u8; 2usize]> = Default::default();
        __bindgen_bitfield_unit.set(0usize, 5u8, {
            let cfl: u8 = unsafe { ::core::mem::transmute(cfl) };
            cfl as u64
        });
        __bindgen_bitfield_unit.set(5usize, 1u8, {
            let a: u8 = unsafe { ::core::mem::transmute(a) };
            a as u64
        });
        __bindgen_bitfield_unit.set(6usize, 1u8, {
            let w: u8 = unsafe { ::core::mem::transmute(w) };
            w as u64
        });
        __bindgen_bitfield_unit.set(7usize, 1u8, {
            let p: u8 = unsafe { ::core::mem::transmute(p) };
            p as u64
        });
        __bindgen_bitfield_unit.set(8usize, 1u8, {
            let r: u8 = unsafe { ::core::mem::transmute(r) };
            r as u64
        });
        __bindgen_bitfield_unit.set(9usize, 1u8, {
            let b: u8 = unsafe { ::core::mem::transmute(b) };
            b as u64
        });
        __bindgen_bitfield_unit.set(10usize, 1u8, {
            let c: u8 = unsafe { ::core::mem::transmute(c) };
            c as u64
        });
        __bindgen_bitfield_unit.set(11usize, 1u8, {
            let rsv0: u8 = unsafe { ::core::mem::transmute(rsv0) };
            rsv0 as u64
        });
        __bindgen_bitfield_unit.set(12usize, 4u8, {
            let pmp: u8 = unsafe { ::core::mem::transmute(pmp) };
            pmp as u64
        });
        __bindgen_bitfield_unit
    }
}
pub type HBA_CMD_HEADER = tagHBA_CMD_HEADER;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct tagHBA_PORT {
    pub clb: crate::c_types::c_uint,
    pub clbu: crate::c_types::c_uint,
    pub fb: crate::c_types::c_uint,
    pub fbu: crate::c_types::c_uint,
    pub is: crate::c_types::c_uint,
    pub ie: crate::c_types::c_uint,
    pub cmd: crate::c_types::c_uint,
    pub rsv0: crate::c_types::c_uint,
    pub tfd: crate::c_types::c_uint,
    pub sig: crate::c_types::c_uint,
    pub ssts: crate::c_types::c_uint,
    pub sctl: crate::c_types::c_uint,
    pub serr: crate::c_types::c_uint,
    pub sact: crate::c_types::c_uint,
    pub ci: crate::c_types::c_uint,
    pub sntf: crate::c_types::c_uint,
    pub fbs: crate::c_types::c_uint,
    pub rsv1: [crate::c_types::c_uint; 11usize],
    pub vendor: [crate::c_types::c_uint; 4usize],
}
#[test]
fn bindgen_test_layout_tagHBA_PORT() {
    assert_eq!(
        ::core::mem::size_of::<tagHBA_PORT>(),
        128usize,
        concat!("Size of: ", stringify!(tagHBA_PORT))
    );
    assert_eq!(
        ::core::mem::align_of::<tagHBA_PORT>(),
        4usize,
        concat!("Alignment of ", stringify!(tagHBA_PORT))
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_PORT>())).clb as *const _ as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_PORT),
            "::",
            stringify!(clb)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_PORT>())).clbu as *const _ as usize },
        4usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_PORT),
            "::",
            stringify!(clbu)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_PORT>())).fb as *const _ as usize },
        8usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_PORT),
            "::",
            stringify!(fb)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_PORT>())).fbu as *const _ as usize },
        12usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_PORT),
            "::",
            stringify!(fbu)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_PORT>())).is as *const _ as usize },
        16usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_PORT),
            "::",
            stringify!(is)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_PORT>())).ie as *const _ as usize },
        20usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_PORT),
            "::",
            stringify!(ie)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_PORT>())).cmd as *const _ as usize },
        24usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_PORT),
            "::",
            stringify!(cmd)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_PORT>())).rsv0 as *const _ as usize },
        28usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_PORT),
            "::",
            stringify!(rsv0)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_PORT>())).tfd as *const _ as usize },
        32usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_PORT),
            "::",
            stringify!(tfd)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_PORT>())).sig as *const _ as usize },
        36usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_PORT),
            "::",
            stringify!(sig)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_PORT>())).ssts as *const _ as usize },
        40usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_PORT),
            "::",
            stringify!(ssts)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_PORT>())).sctl as *const _ as usize },
        44usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_PORT),
            "::",
            stringify!(sctl)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_PORT>())).serr as *const _ as usize },
        48usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_PORT),
            "::",
            stringify!(serr)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_PORT>())).sact as *const _ as usize },
        52usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_PORT),
            "::",
            stringify!(sact)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_PORT>())).ci as *const _ as usize },
        56usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_PORT),
            "::",
            stringify!(ci)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_PORT>())).sntf as *const _ as usize },
        60usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_PORT),
            "::",
            stringify!(sntf)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_PORT>())).fbs as *const _ as usize },
        64usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_PORT),
            "::",
            stringify!(fbs)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_PORT>())).rsv1 as *const _ as usize },
        68usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_PORT),
            "::",
            stringify!(rsv1)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_PORT>())).vendor as *const _ as usize },
        112usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_PORT),
            "::",
            stringify!(vendor)
        )
    );
}
pub type HBA_PORT = tagHBA_PORT;
#[repr(C)]
#[derive(Copy, Clone, Debug)]
pub struct tagHBA_MEM {
    pub cap: crate::c_types::c_uint,
    pub ghc: crate::c_types::c_uint,
    pub is: crate::c_types::c_uint,
    pub pi: crate::c_types::c_uint,
    pub vs: crate::c_types::c_uint,
    pub ccc_ctl: crate::c_types::c_uint,
    pub ccc_pts: crate::c_types::c_uint,
    pub em_loc: crate::c_types::c_uint,
    pub em_ctl: crate::c_types::c_uint,
    pub cap2: crate::c_types::c_uint,
    pub bohc: crate::c_types::c_uint,
    pub rsv: [crate::c_types::c_uchar; 116usize],
    pub vendor: [crate::c_types::c_uchar; 96usize],
    pub ports: [HBA_PORT; 1usize],
}
#[test]
fn bindgen_test_layout_tagHBA_MEM() {
    assert_eq!(
        ::core::mem::size_of::<tagHBA_MEM>(),
        384usize,
        concat!("Size of: ", stringify!(tagHBA_MEM))
    );
    assert_eq!(
        ::core::mem::align_of::<tagHBA_MEM>(),
        4usize,
        concat!("Alignment of ", stringify!(tagHBA_MEM))
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_MEM>())).cap as *const _ as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_MEM),
            "::",
            stringify!(cap)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_MEM>())).ghc as *const _ as usize },
        4usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_MEM),
            "::",
            stringify!(ghc)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_MEM>())).is as *const _ as usize },
        8usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_MEM),
            "::",
            stringify!(is)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_MEM>())).pi as *const _ as usize },
        12usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_MEM),
            "::",
            stringify!(pi)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_MEM>())).vs as *const _ as usize },
        16usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_MEM),
            "::",
            stringify!(vs)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_MEM>())).ccc_ctl as *const _ as usize },
        20usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_MEM),
            "::",
            stringify!(ccc_ctl)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_MEM>())).ccc_pts as *const _ as usize },
        24usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_MEM),
            "::",
            stringify!(ccc_pts)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_MEM>())).em_loc as *const _ as usize },
        28usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_MEM),
            "::",
            stringify!(em_loc)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_MEM>())).em_ctl as *const _ as usize },
        32usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_MEM),
            "::",
            stringify!(em_ctl)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_MEM>())).cap2 as *const _ as usize },
        36usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_MEM),
            "::",
            stringify!(cap2)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_MEM>())).bohc as *const _ as usize },
        40usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_MEM),
            "::",
            stringify!(bohc)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_MEM>())).rsv as *const _ as usize },
        44usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_MEM),
            "::",
            stringify!(rsv)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_MEM>())).vendor as *const _ as usize },
        160usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_MEM),
            "::",
            stringify!(vendor)
        )
    );
    assert_eq!(
        unsafe { &(*(::core::ptr::null::<tagHBA_MEM>())).ports as *const _ as usize },
        256usize,
        concat!(
            "Offset of field: ",
            stringify!(tagHBA_MEM),
            "::",
            stringify!(ports)
        )
    );
}
pub type HBA_MEM = tagHBA_MEM;
